# teamStruggle

./: .gitignore  README.md
binder-front/: package-lock.json  package.json
demo/: build.gradle
demo/src/main/java/com/example/: AuthenticationFilter.java  CorsFilter.java  DemoApplication.java  WebApplicationConfig.java
demo/src/main/java/com/example/config/: CorsConfig.java
demo/src/main/java/com/example/controllers/: AuthenticationController.java  FriendController.java  MovieController.java  RecommendationController.java  ReviewController.java  WatchlistController.java
demo/src/main/java/com/example/data/: FriendRepository.java  ReviewRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/: DemoApplication.java  FriendController.java  FriendRepository.java  FriendService.java  Movie.java  MovieController.java  User.java
demo/src/main/java/com/example/demo/controllers/: FriendController.java  MovieController.java  WatchlistController.java
demo/src/main/java/com/example/demo/exceptions/: ResourceNotFoundException.java
demo/src/main/java/com/example/demo/models/: Friend.java  Movie.java  User.java  Watchlist.java
demo/src/main/java/com/example/demo/models/data/: FriendRepository.java  UserRepository.java
demo/src/main/java/com/example/dto/: LoginFormDTO.java  RegisterFormDTO.java  UserDto.java
demo/src/main/java/com/example/exceptions/: ResourceNotFoundException.java
demo/src/main/java/com/example/models/: AbstractEntity.java  Friend.java  Movie.java  Review.java  User.java  UserDetails.java  Watchlist.java
demo/src/main/java/com/example/models/data/: FriendRepository.java  MovieRepository.java  UserDetailsRepository.java  UserRepository.java  WatchlistRepository.java
demo/src/main/java/com/example/models/dto/: LoginFormDTO.java  RegisterFormDTO.java
demo/src/main/java/com/example/security/: AuthenticationFilter.java  SecurityConfig.java
demo/src/main/java/com/example/services/: UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: login.html  register.html  styles.css
demo/src/main/resources/templates/register/: register.html
demo/src/main/resources/templates/signin/: signin.html
react_frontend/: package-lock.json  (+1 more)
(+28 files in other folders)
